# AWS Credentials
MY_AWS_STORAGE_BUCKET_NAME=my-django-ecommerce-bucket
MY_AWS_S3_REGION_NAME=us-east-1



MY_DATABASE_NAME=My_Commerce_Database
MY_DATABASE_USER=admin_postgres
MY_DATABASE_PASSWORD=admin_postgres
MY_DATABASE_HOST=database-1.cp42i2ak2om5.us-east-1.rds.amazonaws.com
MY_DATABASE_PORT=5432 


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.1/howto/static-files/

# STATIC_URL = '/static/'

# # Define the directory where Django will collect static files
# STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]

# # Media files (User-uploaded content like images)
# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
